# kcms

kcms-be/kcms/: Dockerfile  docker-compose.yaml  kcms.sln  production.env
kcms-be/kcms/KCMS.Domain/Article/: Article.cs
kcms-be/kcms/KCMS.Domain/Base/: EntityBase.cs
kcms-be/kcms/KCMS.Domain/Match/: IMatchRepository.cs  (+1 more)
kcms-be/kcms/KCMS.Infrastructure/: DbFactory.cs  UnitOfWork.cs
kcms-be/kcms/kcms/: Program.cs  Startup.cs  kcms.csproj
kcms-be/kcms/kcms/AppConfigs/: Constant.cs  MapperConfig.cs
kcms-be/kcms/kcms/Controllers/: ArticlesController.cs  MatchesController.cs  UsersController.cs
kcms-be/kcms/kcms/Extensions/: IServiceCollectionExension.cs
kcms-be/kcms/kcms/Properties/: launchSettings.json
kcms-be/kcms/kcms/Properties/PublishProfiles/: FolderProfile.pubxml
kcms-be/kcms/kcms/Services/: AdversitingService.cs  ArticleService.cs  JwtService.cs  MatchService.cs  TeamService.cs  UserService.cs
kcms-be/kcms/kcms/Ultitlies/: FileUlti.cs  StringUlti.cs
kcms/KCMS.Domain/: KCMS.Domain.csproj
kcms/KCMS.Domain/Advertising/: Advertising.cs  IAdvertisingRepository.cs
kcms/KCMS.Domain/Article/: IArticleRepostiory.cs
kcms/KCMS.Domain/Base/: Enums.cs  IRepository.cs  IUnitOfWork.cs
kcms/KCMS.Domain/League/: League.cs
kcms/KCMS.Domain/Team/: ITeamRepository.cs  Team.cs
kcms/KCMS.Domain/ViewModel/: ArticleVM.cs  LeagueVM.cs  MatchVM.cs  TeamVM.cs  UserVM.cs
kcms/KCMS.Infrastructure/: KCMS.Infrastructure.csproj  KCMSContext.cs  Repository.cs
kcms/KCMS.Infrastructure/Migrations/: 20211125101443_Init.cs  20211127031537_AddTeam.cs  20211129140826_AddAdvertising.cs  20211130161004_AddLeague.Designer.cs  20211130161004_AddLeague.cs  20211202123130_AddMatch.cs  20211204153711_UpdateArticle_AddLeagueId.Designer.cs  20211205132208_AddSlug.Designer.cs  20211210190645_AddUser.cs  20211212055746_AddDescriptionForArticle.Designer.cs  20211215100803_UpdateRelationForTeamAndLeague.cs  20220104005043_AddCommentatorToMatch.Designer.cs  KCMSContextModelSnapshot.cs
kcms/KCMS.Infrastructure/Repositories/: AdvertisingRepository.cs  ArticleRepository.cs  UserRepository.cs
kcms/KCMS.Infrastructure/Scripts/: 02_AddTeam.sql  04_AddLeague.sql  05_AddMatch.sql  06_UpdateArticle_AddLeagueId.sql  07_UpdateLeague_AddImage.sql  08_AddSlug.sql  09_AddUser.sql  10_UpdateRelationForArticleAndLeague.sql  12_UpdateRelationForTeamAndLeague.sql
kcms/kcms/Controllers/: AdvertisingsController.cs  FilesController.cs  LeaguesController.cs  TeamsController.cs
(+24 files in other folders)
